<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="415.0" prefWidth="636.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.librarianPackage.LibrarianUIController">
	<children>
		<AnchorPane prefHeight="100.0" prefWidth="480.0" style="-fx-background-color: #e74c3c;">
			<children>
				<Label layoutX="232.0" layoutY="32.0" text="Librarian Panel">
					<font>
						<Font name="System Bold" size="24.0" />
					</font>
				</Label>
				<Button layoutX="560.0" layoutY="60.0" mnemonicParsing="false" onAction="#LogoutButtonLib" text="Log Out" />
			</children>
		</AnchorPane>
		<AnchorPane prefHeight="260.0" prefWidth="480.0">
			<children>
				<TabPane prefHeight="314.0" prefWidth="633.0" tabClosingPolicy="UNAVAILABLE">
					<tabs>
						<Tab text="Add a Book">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
									<children>
										<Label layoutX="34.0" layoutY="26.0" text="ISBN" />
										<TextField layoutX="81.0" layoutY="22.0" />
										<Label layoutX="28.0" layoutY="58.0" text="Name" />
										<TextField layoutX="81.0" layoutY="54.0" />
										<Label layoutX="25.0" layoutY="91.0" text="Author" />
										<TextField layoutX="81.0" layoutY="87.0" />
										<DatePicker layoutX="81.0" layoutY="121.0" />
										<Label layoutX="28.0" layoutY="125.0" text="D.O.P." />
										<Label layoutX="13.0" layoutY="159.0" text="Description" />
										<TextArea layoutX="81.0" layoutY="154.0" prefHeight="72.0" prefWidth="250.0" />
										<Button layoutX="379.0" layoutY="177.0" mnemonicParsing="false" text="Add" />
									</children>
								</AnchorPane>
							</content>
						</Tab>
						<Tab text="Issue a book">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
									<children>
										<Label layoutX="31.0" layoutY="36.0" text="Student ID" />
										<TextField layoutX="101.0" layoutY="36.0" />
										<Label layoutX="45.0" layoutY="79.0" text="Book ID" />
										<TextField layoutX="101.0" layoutY="75.0" />
										<Button layoutX="133.0" layoutY="124.0" mnemonicParsing="false" text="Issue" />
									</children>
								</AnchorPane>
							</content>
						</Tab>
						<Tab text="Return a book">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
									<children>
										<Label layoutX="31.0" layoutY="36.0" text="Student ID" />
										<TextField layoutX="101.0" layoutY="36.0" />
										<Label layoutX="45.0" layoutY="79.0" text="Book ID" />
										<TextField layoutX="101.0" layoutY="75.0" />
										<Button layoutX="133.0" layoutY="124.0" mnemonicParsing="false" text="Issue" />
									</children>
								</AnchorPane>
							</content>
						</Tab>
						<Tab text="Search a book by ISBN">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
									<children>
										<Label layoutX="34.0" layoutY="26.0" text="ISBN" />
										<TextField layoutX="81.0" layoutY="22.0" />
										<Label layoutX="28.0" layoutY="58.0" text="Name" />
										<TextField editable="false" layoutX="81.0" layoutY="54.0" />
										<Label layoutX="25.0" layoutY="91.0" text="Author" />
										<TextField editable="false" layoutX="81.0" layoutY="87.0" />
										<Label layoutX="28.0" layoutY="125.0" text="D.O.P." />
										<Label layoutX="13.0" layoutY="159.0" text="Description" />
										<TextArea editable="false" layoutX="81.0" layoutY="154.0" prefHeight="72.0" prefWidth="382.0" />
										<Button layoutX="255.0" layoutY="22.0" mnemonicParsing="false" text="Add" />
                              <TextField editable="false" layoutX="81.0" layoutY="121.0" />
									</children>
								</AnchorPane>
							</content>
						</Tab>
						<Tab text="View all books">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView prefHeight="288.0" prefWidth="634.0">
                                <columns>
                                  <TableColumn prefWidth="53.60003662109375" text="Book ID" />
                                    <TableColumn prefWidth="81.60000991821289" text="ISBN" />
                                  <TableColumn prefWidth="183.99998474121094" text="Name" />
                                    <TableColumn prefWidth="115.20001220703125" text="Author" />
                                    <TableColumn prefWidth="116.0" text="Publisher" />
                                    <TableColumn prefWidth="61.5999755859375" text="is Issued" />
                                </columns>
                              </TableView>
                           </children></AnchorPane>
							</content>
						</Tab>
					</tabs>
				</TabPane>
			</children>
		</AnchorPane>
	</children>
</VBox>
